<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:0d36d173-ec78-497d-ab20-4dac3d13b85e" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>MCDP 7 Interactive E-Book</text>
	</docTitle>
	<docAuthor>
		<text>United States Marine Corps</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Foreword</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-1.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Table of Contents</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-2.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Chapter 1</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-4" />
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>1.1 Learning and Competence</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>1.2 The Role of Learning in Warfighting</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>1.3 Key Principles of Learning</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>1.4 The Human Dimension and Science of Learning</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-8" /></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>1.5 Problem Solving as a Warfighting Capability</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-9" /></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>1.6 The Mind as a Weapon</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>1.7 Continuous Learners</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>1.8 Conclusion</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-4.xhtml#_idParaDest-12" /></navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>Chapter 2</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-5.xhtml#_idParaDest-13" />
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>2.1 Organizational Culture</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-5.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>2.2 Areas of Responsibility</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-5.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>2.3 Professional Expectations</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-5.xhtml#_idParaDest-16" /></navPoint>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>2.4 Conclusion</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-5.xhtml#_idParaDest-17" /></navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18"><navLabel><text>Chapter 3</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-18" />
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>3.1 Learning Environments</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-19" /></navPoint>
			<navPoint id="navpoint20" playOrder="20"><navLabel><text>3.2 Setting the Conditions for Success</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-20" /></navPoint>
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>3.3 The Expeditionary Nature of Learning</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-21" /></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>3.4 A Learner-Centric Model</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-22" /></navPoint>
			<navPoint id="navpoint23" playOrder="23"><navLabel><text>3.5 Self-Directed Learning</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-23" /></navPoint>
			<navPoint id="navpoint24" playOrder="24"><navLabel><text>3.6 The Role of the Instructor</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-24" /></navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>3.7 Assessments as Tools</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>3.8 Technology in Support of Learning</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-26" /></navPoint>
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>3.9 Conclusion</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-6.xhtml#_idParaDest-27" /></navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28"><navLabel><text>Chapter 4</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-7.xhtml#_idParaDest-28" />
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>4.1 Foster and Encourage</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-7.xhtml#_idParaDest-29" /></navPoint>
			<navPoint id="navpoint30" playOrder="30"><navLabel><text>4.2 Teaching and Leading</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-7.xhtml#_idParaDest-30" /></navPoint>
			<navPoint id="navpoint31" playOrder="31"><navLabel><text>4.3 Humility</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-7.xhtml#_idParaDest-31" /></navPoint>
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>4.4 Technical and Tactical Proficiency</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-7.xhtml#_idParaDest-32" /></navPoint>
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>4.5 Conclusion</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-7.xhtml#_idParaDest-33" /></navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34"><navLabel><text>Notes</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-8.xhtml#_idParaDest-34" /></navPoint>
		<navPoint id="navpoint35" playOrder="35"><navLabel><text>Copyright Information</text></navLabel><content src="MCDP_USMC_-_PeBL_Master-9.xhtml#_idParaDest-35" /></navPoint>
	</navMap>
</ncx>
